<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script type="text/javascript">
      document.write(
        '<link rel="stylesheet" href="css/main.css?' + Math.random() + '">'
      );
    </script>
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Condensed|Ubuntu+Mono&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="css/main.css" /> -->
    <title>Loading Screen | By Exsite</title>
  </head>
  <body>
    <div class="background"></div>
    <div class="overhaul"></div>

    <nav>
      <div id="announcement"></div>
      <span id="map">You're playing on </span>
      <span id="steamid"></span>
    </nav>

    <div id="debug"></div>

    <main>
      <div class="title">
        <h2>Welcome to,</h2>
        <h1 id="title"></h1>
        <div id="history"></div>
      </div>
      <div class="under-nav"></div>
      <div class="loading-box"></div>
    </main>

    <script src="js/lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
      document.write(
        '<script src="js/config.js?' + Math.random() + '"><\/script>'
      );
      document.write(
        '<script src="js/main.js?' + Math.random() + '"><\/script>'
      );
    </script>
    <!-- <script src="config.js"></script> -->
    <!-- <script src="js/main.js"></script> -->
  </body>
</html>
